{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenHub",
  "version": "1.0.0",
  "identifier": "io.openhub.windows",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpenHub",
        "width": 1320,
        "height": 820,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "category": "DeveloperTool",
    "shortDescription": "GitHub open-source app browser",
    "longDescription": "OpenHub helps Windows users discover, collect, inspect, and download open-source apps and developer tools from GitHub.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true
      }
    }
  }
}
